방법 A
1. unblock_dlls.bat을 실행합니다. 
2. Manager 폴더의 Manager.exe파일을 우클릭 > 속성 > 차단해제를 체크합니다.
3. 실행

방법 B
(방법 A를 완료했는데도 실행이 되지 않는 경우)
1. Manager 폴더에서 dll을 검색합니다
2. .dll로 끝나는 모든 파일을 우클릭, 속성을 클릭하고 차단해제를 체크합니다.

방법 C
(아무것도 일어나지 않는 경우)
1. WINDOW키+R > CMD
2.cmd창에서 Manager.exe 파일 경로 입력 후 enter실행
3 에러메시지 캡쳐하여 메일로 전달 부탁드립니다

위 방법 이후에도 실행이 되지 않을경우 연락 부탁드립니다.